<!doctype html>

<html>

<head>

<link rel="shortcut icon" type="image/x-icon" href="tufficon.jpg" />

<link rel="stylesheet" type="text/css" href="style.css">

<script src="index.js"></script>

<title> Internship Bible </title>

</head>


<body>

<!-- Beginning of Nav Bar -->

<nav>
  <ul>
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="registration.html">Registration Process</a>
    </li>
    <li>
        <a href="servicenowjira.html">ServiceNow & JIRA</a>
    </li>
    <li>
        <a href="billing.html">Billing</a>
    </li>
    <li>
        <a href="otherinfo.html">Other Information</a>
    </li>
  </ul>
</nav>


<!-- End of Nav Bar -->

<h1> Tufts Health Plan </h1>
<h2> Internship Guide </h2>


<h2> Registration Process </h2>
<hr size ="30" color = "black">

<h2> Registration Process </h2>
	<h4> RightFax is a fax server that allows faxes to be sent or received. You will receive all incoming faxes through here. You access the user agreements by going to:</h4>
	<h4> RightFax > HEALTHTRIO_CONNECT > All on the left hand side of the RightFax screen. </h4>
		<img src="img/Rightfax.png" alt="rightfax" height="400" width="400">

<h4> You will use RightFax and the Connect Production site to confirm or deny pending users. You will also use Xpress and Quickbase to cross reference TIN (Tax Identification Number), and see whether it matches our records. </h4>

<h3> Processing Connect User Agreements: </h3>
	<p> Open RightFax and select HealthTrio-Connect under the other users. Access the all files folder and double-click on a fax which has no initials on the comment section. If the fax shows in bold it has not been viewed yet. A window of the user agreement should pop up. </p>
<h4> You will want to check for several things on the user agreement in order to verify it: </h4>
	<ul>
		<li> Did the registering user sign/fill out the Administrator field? </li>
		<li> Did the correct Officer sign/fill out the Officer Field? </li>
		<li> Does the Officer match the Officer listed on Quickbase? </li>
		<li> Does the Organization name and TIN (Tax Identification Number) match what we have in Quickbase and Monument Xpress? </li>
	</ul>

<h4> If any of these are missing you will need the provider to refax the user agreement with the proper information. Also, make sure to check if they included any additional affiliations TIN which will need to be added to their Access List </h4>
<h4> *TINs assigned officers MUST be the same person to continue </h4>
	<p> You can deny their accounts for not being given sufficient information, but it is better to have the providers reach out to Provider Relations to resolve any issue. You can also reach out to Provider Relations if the provider is not cooperating or causes concern. </p>
	<p> If there is multiple user agreements in one fax file save the file with each provider’s name. Once you have saved the file exit out of the fax viewing pop-up window and select and right click the fax file </p>
	<p> Select Edit (CTRL+E) and a fax information window will pop-up. Select the Cover Sheet Notes tab and then select the Comments for your Records field. In the field type your initials — the first letter of your first name and the first letter of you last— along with a comment for the document. Select the ok button and you are done. </p>
		<h4> Example: *AB-comment. </h4>
			<p> Once you have gone over the user agreement and determined whether it is complete, incomplete or not contracted you will need to save the fax for our records. Save the file using the provider’s/practice’s name and the day’s date to the H30 folder and corresponding subfolder. </p>
				<h4> \\NWHFILE1\NWH\IT\PRIVATE\E-BUSINESS_DATA_ARCHITECTURE\E-BUSINESS\H30 </h4>
	<h3> Subfolders: </h3>
		<ul>
			<li> Incomplete User Agreements </li>
			<li> Non Contracted User Agreements </li>
			<li> Steward </li>
			<li> BIDCO Hatfield </li>
			<li> Children's </li>
			<li> Biller’s Requests </li>
			<li> Partners </li>
			<li> UMass Memorial </li>
		</ul>

<h3> Saving the Faxes </h3>
	<h4> For saving User Agreements:</h4>
		<p> (Organization Name)_(NA)_(M/D/Y) </p>
	<h4> For Example: </h4>
		<p> Random Hospital_NA_10-02-16 </p>

	<h4> For Incomplete Agreements:</h4>
		<p> (Organization Name)_(IC)_(M/D/Y) </p>
<	h4> For Example: </h4>
		<p> ABC Company_IC_12-11-18 </p>

	<h4> For Not Contracted Agreements </h4>
		<p> (Organization Name)_(M/D/Y) </p>
	<h4> For Example: </h4>
		<p> XYZ Inc_NC_1-15-18 </p>

	<h4> For Agreements with In Process TINs: </h4>
		<p> (Organization Name)_IP_(M/D/Y) </p>
	<h4> For Example: </h4>
		<p> 123 Care_IP_2-1-18 </p>

<p> Save user agreements for Steward, BIDCO/Beth Israel, Children’s, Partners, and UMass to the appropriate folder. All Steward user agreements will be saved as Practice_Complete_MM_D_YY. BIDCO files will be saved using the New/Complete format. </p>
<p> Files for the other major networks listed above will either be saved using the Complete or Incomplete file naming format above. Children’s user agreements often come in signed by the wrong Officer. Email the provider to ask if their practice is a PO or PPOC. After they have verified this information let them know who needs to sign their agreement. PPOCs must be signed by Leah Bozza, and POs must be signed by Joanne Duross. </p>
<p> User agreements for UMass will be saved as incomplete unless they are signed by Anne Morgan. This is the Officer for all UMass TINs. </p>
<p>  Use the Biller’s Requests folder for user agreements send by billers where a single biller requests access to multiple practices or has multiple user agreements come through in their name. For example if Alex Barnes with an email address of alex.barnes@123abcbilling.net sends in user agreements requesting access to Cape Hospital, Dedham Health Center, and Eastern Eye Care you will save each user agreement with the name of the practice and either NA or IC along with the date depending on whether or not the agreement is signed by the correct Officer. For TINs where practices can assign their own Officers/Admins a biller will need to have their agreement signed by someone from the practice. </p>
<p> The “NA” stands for New Agreement and the “IC” stands for Incomplete Agreement. We use these acronyms for organization purposes to distinguish between incomplete user agreements and New/Complete user agreements. Occasionally, you will come across a user agreement for a TIN that is marked as “In Process” in QB. Email Edricka to get an update on the status of the contract and save the agreement using the In Process file naming method to make it easier to find once you have confirmation of whether they are contracted or not. Make a note of this in RightFax as well and update the status and file name once you hear back from Edricka. </p>
<img src="img/Rightfax1.png" alt="rightfax1" height="400" width="700">
<h4> After saving the user agreement, add a comment in RightFax indicating the status. Click on the fax you want to select and right-click then select “Edit” or by press Ctrl + E > Cover Sheet Notes > “Comments for your Records.” </h4>
<img src="img/Rightfax2.png" alt="rightfax2" height="400" width="450">
<h4> You will assign the fax one of the following comments: </h4>
</br>
<h4> Here are some common user agreement comments: </h4>
	<ul>
		<li> <b>Complete</b> - The user has faxed in the new user agreement with both the Officer field and Administrator field filled out correctly </li>
		<li> <b>ERROR</b> - There is an issue with the fax. A red circle will usually be displayed </li>
		<li> <b>Incomplete - Why it’s incomplete</b> - The document is not ready, and is missing information, the prospective user has been sent an email to refax the user agreement, you may also call the user (Example: Incomplete-Officer Incorrect) </li>
		<li> <b>No Pending Account</b> - The account does not appear in Connect (<b>The account may been terminated after 30 days</b>) </li>
		<li> <b>Already Registered</b> - The user already has an existing account </li>
		<li> <b>Duplicate</b> -  Copy of a sent fax, or more than one of the same fax </li>
		<li> <b>Not Contracted</b> – The TIN (Tax ID Number) is not contracted with Tufts Health Public Plans, must contact Provider Relations or Contracting. </li>
		<li> * - User agreement has been saved </li>
	</ul>

<h3> Existing Paper User Agreement Forms </h3>
	<p> 1: Copy down the name of the practice and TIN. Search for the TIN in QB. It is better to do this before scanning the form as it may be easier to see. </p>
	<p> 2: Make a note of the status of the form whether not contracted, incomplete or complete. </p>
	<p> 3: Copy down the contact information of the person requesting access as you will need this later. </p>
	<p> 4: Scan paper agreement (your badge should provide access to the scanner if not call the Help Desk, x52272) </p>
	<p> 5: For first time use type in your PC log in information and hit “Log In”. After this you will be able to use your badge to log in by touching it to the reader area to the left of the printer. </p>
	<p> 6: On the printer select <b>Scan/Fax</b>, then “Me” under the favorites tab on screen when you are prompted to choose a destination for your file. This will send the fax to your email </p>
	<p> 7: Remove any staples or paperclips and place the user agreement printed side up and once the “Start” button lights up blue press it to scan the document. If there are 2 separate pages scan with the first page on top. If the user agreement is double sided scan with the first page on top, flip the page over and scan it again with the second page on top to make sure you receive the complete user agreement </p>
	<p> 8: Log out of the printer by touching “Access” on the right side panel then selecting “Yes” when asked if you would like to log out. You can also press the Access button a second time when the log out screen appears to be logged out of the printer. </p>
	<p> 9: Save paper agreement with correct naming convention in the H30 folder or appropriate subfolder </p>
	<p> 10: Properly shred user agreement form by placing in one of the large blue shredder bins </p>
	<p> In the future, all paper user agreement forms will be stored electronically </p>

<h3> Why a Provider’s Account is Pending </h3>
	<h4> Reasons pending in RightFax </h4>
		<ul>
			<li> User hasn't registered on website yet </li>
			<li> The incorrect officer signed the user agreement form </li>
			<li> NPI is listed on the form rather than TIN </li>
			<li> TIN is listed as "In Process" on Quickbase , with Contracting </li>
			<li> Notified there is a change in contract, with Contracting </li>
			<li> We received the wrong User agreement form (old form or just the wrong form) </li>
		</ul>
<h4> Reasons pending in Connect but not in RightFax yet </h4>
	<ul>
		<li> We have not received the user agreement form </li>
		<li> TIN is not contracted with the Public Plans </li>
		<li> TIN has termed </li>
	</ul>


<h3> Connect User Agreement </h3>
	<p> In order for Tufts Health Plan providers to access HealthTrio Connect web services, they must create an account and complete a <b>User Agreement form.  The User Agreement</b> is a legal document which states the policies of Tufts Health Plan. The providers must adhere to these policies in order to use the service. Providers <b>cannot</b> share accounts <b>nor</b> should they have duplicate accounts. In order for a provider to use our service, they must first be <b>contracted</b> with Tufts Health Plan Public Plans and their information should already be on Quickbase and Monument Xpress. If they are not found in Quickbase and Monument Xpress, please direct them to the provider relations department. </p>
	<p> Existing providers with current HealthTrio Connect Provider portal accounts may also complete additional User Agreements to <b>increase their access lists. This process is detailed in the Existing User- Adding Affiliations section. All</b> User Agreements must be complete with the tax identification number (TIN), Officer, Administrator—we <b>cannot</b> increase an access list without a complete User Agreement. </p>
	<p> Providers <b>do not need</b> to fill out a User Agreement form if someone in their practice/organization already has an account and is the Local Admin and the Main Office Contact (MOC). The person who is both the local admin and the main office contact can add them as a user however if they want to add the person as another Administrator they <b>would</b> have to fill out a user agreement form. </p>
	<p> Members <b>do not need</b> to fill out a User Agreement to create an account for Connect. As long as a member’s information is loaded on to the system they can sign up themselves. </p>

<h4> Link to create provider account: </h4>
	<p> https://www.healthtrioconnect.com/register/nonmember/SelectPayer?portal=Provider </p>
<h4> Link to create member account: </h4>
	<p> https://www.healthtrioconnect.com/app/index.page? </p>
<h4> Link to user agreement: </h4>
	<p> https://tuftshealthplan.com/documents/providers/forms/thpp-provider-connect-authorization-form </p>


<h3> Quickbase </h3>
	<p> Quickbase is an extension of Xpress. Information that gets put into Xpress gets processed and then transfers to Quickbase. The first step you do when receiving a user agreement is checking the TIN on Quickbase (QB). The reason we do that is to see if the provider is contracted with Tufts <b>Public Plans</b>. I put emphasize on public plans is because when you tell some providers they are not contracted they insist they are, and they can be but with <b>Commercial Plans</b>.  When we check QB we can only see providers contracted with public plans, we are unable to see if the provider is contracted with commercial plans. When this happens you can refer the provider to provider services so they can further assist them.   </p>
	<p> *When emailing the provider if you wanted to include links you think they would benefit from like new user agreement form, 5 steps to registering, where to register, there is a word document in the For the Intern folder in the E-Business drive called useful links.* </p>
<h4> Step by step process checking Quickbase: </h4>

	<p> 1: First, log into QB. Then click the tab that says “Contract Management System”. After that, go to the “Xpress Details” section under “Contract Management System”. The picture below shows the “Xpress Details” page. </p>
		<img src="img/Quickbase1.png" alt="Quickbase" height="400" width="700">
	<p> 2: From there type in the TIN in the search box that appears when you click Xpress. Let’s say on a user agreement form you received the TIN listed was 000000000. </p>
		<img src="img/Quickbase2.png" alt="Quickbase" height="400" width="700">
	<p> 3: When you search a TIN in QB and it says “No Xpress details found” this means that the TIN is not contracted. </p>
	<p> 4: Email the provider on the user agreement with the Not Contracted email stationary in the Connect Mailbox. (Setting up your stationary word document is found in the “For the Intern” folder in the E-Business drive). </p>
	<p> 5: If the TIN is in review with contracting you will see the screen below. If the TIN is IN Process contact Edricka for more information. Don’t confirm the account without further instruction from Widlyne or Edricka. </p>
		<img src="img/Quickbase3.png" alt="Quickbase" height="400" width="700">
	<p> 6: You can only proceed with a user agreement if the status field says “Active” when you look up the TIN in QB. </p>
		<img src="img/Quickbase4.png" alt="Quickbase" height="200" width="700">
	<p>7: Click on the name of the practice under “Legal Name” then scroll down to where it says “Agreement Information”. Check the status and agreement comments. </p>
		<img src="img/Quickbase5.png" alt="Quickbase" height="300" width="700">

<p> 1: When you see Termed or Terminated that means the TIN is no longer contracted and you will need to email the provider to let them know </p>
	<img src="img/Quickbase6.png" alt="Quickbase" height="200" width="700">
	<img src="img/Quickbase7.png" alt="Quickbase" height="300" width="700">
<p> 2: When you see Active you can go to the next step. </p>
<p> 3: Check to make sure that the person who signed the user agreement as the Officer matches the Officer on the contract </p>
<p> 4: First look under “Provider Connect Information </p>
<p> 5: If there is no name listed look under “Correspondence Information” </p>
<p> 6: If there is no name listed there either then check under “Contract Name” </p>
<p> 7: If there isn’t an Officer on the contract at all send the TIN and contract name to Edricka and let her know that there is no Officer information listed for this TIN/contract </p>
	<img src="img/Quickbase8.png" alt="Quickbase" height="400" width="700">
<p> 8: If there are multiple names on the contract one of them needs to be under the officer section on the user agreement form. </p>
<p> 9: If the name(s) on the contract are not on the form email the provider stating the user agreement is incomplete due to the officer being incorrect. Use the “Registration” stationary email in the Connect mailbox, fill in the blank area with the name of the Officer and send the email to the provider requesting access. </p>


<h3> Office Manager Role </h3>

<p> If the user registering is a new OM (Office Manager), before they fax the User Agreement, you want to ask them if they know who their <b>Contract Contact Person</b> is. In this case, the <b>Contract Contact Person</b> is Jane Doe, so Jane Doe would have to sign the <b>Officer Field</b> in the User Agreement and the <b>Person Registering</b> Jane Smith signs the <b>Administrator field</b>. </p>

<h4> 1: If the user registering is not an OM, but has a different role (ex. Billing, Front Desk, etc.): </h4>
	<ul>
		<li> Ask them who the Main Office Manager is for their practice </li>
		<li> Go to “System Admin” </li>
		<li> Click on “Company Name” </li>
		<li> Then copy and paste the company name </li>
		<li> Click on search to see who is the current OM for that practice (a company can have multiple OM). </li>
		<p> Once the registering user confirm who the current OM is </p>
		<li> Ask them to fill out the User Agreement and have the OM sign the Officer Field and have the registering user sign the Administrator field. </li>
	</ul>

			<p> *Make sure that the “Role” listed under the OM information is listed as “Office Manager” </p>
<p> For Example: </p>
	<img src="img/Trio1.png" alt="HealthTrio" height="300" width="700">
	<img src="img/Trio2.png" alt="HealthTrio" height="200" width="700">
<p> <b>IF</b> the person registering does not know who the Contact Person/Officer is or if they have left the practice, you must refer them to the Contract Department. You will not be able to proceed with their registration until the Officer is confirmed and a user agreement is sent in with their signature. </p>
<p> When the person registering has sent in a completed user agreement with the Officer section filled out and signed by the correct officer of their contract/practice you can proceed with confirming their pending account. They will not be able to log in until you have confirmed them. </p>

<h3> Confirmation Process </h3>
<p> Once you receive the User Agreement with all the correct information, it is time to confirm the user. Check the Line of Business on QuickBase to see if the provider is contracted for MA or RI. </p>
	<img src="img/Trio3.png" alt="HealthTrio" height="100" width="1000">
<p> MA lines of business are MassHealth, QHP, and Unify. RI is Rhode Island. Once you have this information you will need to log into Connect and select either the MA or RI payor admin role depending on if the provider is contracted for MA or RI. In Connect, go to <b>System Admin</b>, and search for the user by their last name. If they do not already have a confirmed account you will need to find and confirm them through the Applicant Confirmations page. You cannot confirm users by accessing their profile through System Admin. </p>
	<img src="img/Trio4.png" alt="HealthTrio" height="400" width="700">
<p> The account will come up as pending. </p>
	<img src="img/Trio5.png" alt="HealthTrio" height="400" width="700">
<p> Once you select your user, you will be able to see all their information. </p>
	<img src="img/Trio6.png" alt="HealthTrio" height="400" width="700">
<p> The next step is to COPY & PASTE their Entity List ID in the Access List Manager Tab. </p>
	<img src="img/Trio7.png" alt="HealthTrio" height="400" width="700">
	<img src="img/Trio8.png" alt="HealthTrio" height="400" width="700">
<p> After clicking Search, it will prompt you to this screen. </p>
	<img src="img/Trio9.png" alt="HealthTrio" height="400" width="700">
<p> When you get to this screen, you need to type “1-THPP-“, in front of the Organization Name and then click Submit. </p>
	<img src="img/Trio10.png" alt="HealthTrio" height="400" width="700">
<p> Now after doing this, you want to select the Applicant Confirmation Tab and type the user’s last name. </p>
	<img src="img/Trio11.png" alt="HealthTrio" height="400" width="700">
<p> After clicking Submit, you will be brought to this screen. </p>
	<img src="img/Trio12.png" alt="HealthTrio" height="400" width="700">
<p> After selecting the user you want to confirm you will be brought to this screen </p>
<p> Now after clicking Confirm, your user will have access to their account </p>
	<img src="img/Trio13.png" alt="HealthTrio" height="400" width="700">
<p> <b>Once a provider has been confirmed, they will automatically receive the email below.</b> </p>
<p> Tufts Health Provider Connect Account Confirmation Email. </p>
<p> The below email will be sent to users once their account is confirmed. </p>

<center><h4> Tufts Health Provider Connect Registration Confirmation Email </h4></center>
<p> *Providers who register for MA and/or RI Connect will receive the below registration confirmation email automatically once the registration process is complete. To complete the registration process providers must submit a <b>User Agreement form</b>. All accounts are pending until a completed user agreement is submitted. </p>
	<center><p> Subject: Tufts Health Provider Connect Registration </p></center>
		<p> Hello [First Name] [Last Name],</br></br>

		Thank you for registering for Tufts Health Provider Connect. If you have not already done so, please complete and return the user agreement. A completed user agreement is required for application review and confirmation. Once your account has been confirmed, you will receive a confirmation email and be able to log into Tufts Health Provider Connect. 
		</br></br>
		Please send all completed user agreements via fax or mail to:</br>
		Tufts Health Plan </br>
		Attn: Web Portal Analyst </br>
		P.O. Box 9194 </br>
		Watertown, MA 02471-9194</br>
		Fax: 857-304-6150 </br>
		</br>
		When your account has been confirmed, you will receive a confirmation email. You will then be able to log into Tufts Health Public Plans (RI/MA), https://thpprovider.healthtrioconnect.com. If you registered additional users during the registration process, you will receive a separate registration email for each user with their credentials. <b>Please note that the password(s) are temporary. They will have 24 hours to create a new password</b>.</br>
		</br>
		Please note: Only those who can answer yes to all three below questions should register your organization for Tufts Health Provider Connect:</br></br>

		1. Will you be responsible for maintaining this account?</br>
		2. Will you be responsible for adding and/or removing users on this account?</br>
		3. Will you be responsible for knowing who should have access to a particular tax ID?</br>
		</br>
		If you have any questions, please contact Tufts Provider Resources at <b>888-257-1985</b>.
		</br>
		Sincerely,
		Tufts Health Plan</br>
		</br>
		User ID: |user_id|</br>

		Password: |member.temp_password|
	 </p>

<h3> Creating a New Access List </h3>
	<p> There are times when you will need to create a new Access List/Entity List (AL) for a provider, such as with new Steward user agreements, and practices that have recently become contracted and do not yet have an account on the portal. </p>
	<p> To create a new Access List: </p>
		<p>
		1:	Open the Access List Manager in Production for the provider’s state (MA or RI)</br>
		2:	In the Access List Name field, type “test” and hit Enter</br>
		3:	Go to page 3 of the search results and to the last AL on the list</br>
		4:	Click the button next to it and hit Copy from the options at the bottom</br>
		5:	This will bring you to a page telling you the AL has been copied and what the name of the copy is</br>
		6:	Click “Return to Access List Manager” at the top of this page</br>
		7:	Return to the end of page 3 and you will see the AL you just created. Click on the name of the AL</br>
		8:	Scroll down to the Entity List Container and add a new container</br>
		9:	In the first drop down list, select “Practice-TIN”. The page will reload and Practice-TIN will show in both drop-down lists</br>
		10:	Paste the practice’s Tax ID Number into the third field and hit submit. Click the blue “Return to Access List Manager” button in order to save the TIN to the new AL</br>
		11:	For Steward, make the TIN the AL name and put the practice name from the user agreement as the description. For other practices, the AL name and the description should be the name of the practice, with 1-THPP- at the start of the practice name in the name of the Access List.</br>
		</p>

<h3> Steward Registration Process </h3>
	<p> In RightFax you might get a user agreement with a Steward TIN. Handling their user agreements is a bit different than the others you will receive.</p>
<h4> Steward Process Part 1 </h4>
	<p> 1: After receiving a user agreement and checking the TIN in QB “Steward Health Care Network, Inc.” will show up under “legal name”.</br></br>
	2: Copy down the following information from the user agreement</br>
	a. Name of person requesting access</br>
	b. Practice/Organization on form</br>
	c. TIN</br>
	d. User’s phone number and email address</br></br>
	3: In Connect, hover your mouse over User Administration and select Access List Manager from the drop down menu</br></br>
	4: Click the drop down list next to Entity and select TIN-Practice. Enter the TIN and press enter</br></br>
	5: If no access/entity lists show up leave the second part of the stationary in the email</br></br>
	6: If there is already an access list under this TIN you can remove the second part of the email</br></br>
	7: Email the user’s information to SHCN.ReferralManagement@Steward.org using the Steward stationary by filling in the blanks.</br></br>
	 </p>
		<img src="img/Steward1.png" alt="Steward" height="400" width="700">
	<p> 8: Save the user agreement to the Steward subfolder in the H30 folder and mark the fax as “complete. Steward. Sent to admin” in the comments section of RightFax. </p>

<h4> Steward Process Part 2 </h4>
	<p>
	1:	Steward will respond requesting that a list of people be given access to this TIN. There will be a PDF and an Excel file attached.</br></br>
	2:	Open both files, along with the Sticky Notes application which will make this process along with much of your day to day tasks easier.</br></br>
	3:	Copy the practice name from the PDF and the TIN and list of names from the Excel and paste them into a sticky note.</br></br>
	4:	Create a new access list for this TIN using the steps given in the “Creating a New Access List” section of this guide.</br></br>
	5:	Open System Administration and search for Steward under Company name.</br></br>
	6:	Copy one of the last names from your list. In Connect press CTRL+F to open the “find” command box.</br></br>
	7:	Paste the last name into this box and press enter. Users with this last name will be highlighted in yellow/orange. Press the up or down arrow in the finder command box to find the user you need and click on their name to open their profile</br></br>
	8:	You can also search for the user in System Administration by last name </br></br>
	</p>
		<img src="img/Steward2.png" alt="Steward" height="400" width="700">
	<p>
	9:	To skip having to go back to System Administrator and searching for Steward or a user’s last name over and over you can either use the scroll wheel of the mouse or right click on the user’s name and select “Open in new tab” to keep your search results for Steward users open.  </br></br>
	10:	On the user’s profile, scroll to the bottom or hit the “End” key on the keyboard. These users often have an extensive list so just jumping to the bottom of the screen will bring you to the “Add” and “Remove” buttons on their page. Click “Add”</br></br>
	</p>
		<img src="img/Steward3.png" alt="Steward" height="400" width="700">
	<p> 
	11:	Select Office Manager in the Roles drop down menu</br></br>
	12:	Under the Access list drop down menu search for the access list by either scrolling or typing in the TIN/Access list name. If you decide to search by typing you will need to type quickly as going too slow will cause the results to jump to the next digit you press.</br>

	<li>a.	For example if the TIN/AL is 647584637 and you type in 647 quickly the list will scroll to all of the access lists starting with 647. However if you pause after pressing 7 or take too long and then press 5 the list will show Access lists that begin with 5.</li></br>
	<li>b.	All Access lists are listed in alphanumerical order</li></br></br>

	13:	Check to make sure you have selected the correct AL and role click “Select Role” to give the user access to this TIN</br></br>
	</p>
		<img src="img/Steward4.png" alt="Steward" height="400" width="700">
	<p>
	14:	Repeat steps 6-12 for each person on the list sent by Steward. Cross the names off in Sticky notes by highlighting then pressing CTRL+T</br></br>
	15:	Once everyone has been granted access respond to Stewards email and CC Widlyne to let them know that they have been given access to the TIN requested</br></br>
	</p>

<h3> BIDCO Registration Process </h3>
	<p> BIDCO which stands for Beth Israel Deaconess Care Organization is another company that has a different way of processing their user agreements. With BIDCO since their organization has many small practices under it those small practices that fall under BIDCO can assign their own officer and administrator. This means the person on the contract doesn’t have to sign the user agreement. </p>
		<h4> Steps: </h4>
			<p>
			1:	Copy the TIN from the user and agreement and search for it in Quickbase.</br></br>
			2:	Open the contract. Press CTRL+F and paste the TIN into the search box that appears and press enter. If the TIN is recorded in the notes section of the contract doing this will highlight it and bring you to the information needed.</br></br>
			3:	If the TIN is not in the notes for the contract update the “Providers w/ contracting issues” spreadsheet with the Officer and Administrator on the user agreement. </br></br>
			<li>This file can be found in the “Z:” folder under “web⭢Connect⭢Contracting Issues</li></br>
			<li>Save a new version of the file by changing the date to the date you’re updating the file by using “Save As” instead of hitting the save button at the top</li></br></br>
			4:	Once spreadsheet is updated with the necessary information save it and send to Edricka Bain. </br></br>
			5:	Wait until Edricka sends you an email stating she noted the changes in QB to confirm accounts.</br></br>
			6:	If there is an officer and administrator recorded in QB under the TIN but, neither of them signed the user agreement form contact provider stating either the officer or administrator has to sign the form.</br></br> 
			</p>

<h4> Compliance Note Regarding: </h4>
<p> 
\\NWHFILE1\NWH\IT\PRIVATE\E-BUSINESS_DATA_ARCHITECTURE\E-BUSINESS\H30</br></br>
Per Tufts Health Plan Compliance and Privacy Officer, see below guidelines and considerations:</br></br>
Here's a link to records retention schedule. Access to any electronic records should be controlled to a designated set of users.</br></br>
Records Retention Schedule · Here's the relevant language in the Schedule about retention of this type of provider information:</br></br>
Contracts & Participation Agreements - Providers, Facilities, Practitioners</br></br>
The final executed contracts or base agreements for network providers, facilities and practitioners and related records. May also include:</br></br>
Appendices: commercial payments, service location listing, benefit plan summary, regulatory appendices (Medicare and Medicaid) for physicians and facilities.</br></br>
	<li>Fee schedules.</li>
	<li>Provider attestations.</li>
	<li>Opt-out letters.4</li>
	<li>Amendments, communications and notifications: fee schedule changes, reimbursement policies, dispute resolution, termination notices.</li>
	<li>Settlement and release agreements.</li>
	<li>Provider add / changes / delete notifications. · Required Retention: Expiration of Contractual Obligation + 10 Years</li></br></br>
	Compliance requires that the private and secure drive for <b>user agreements</b> be accessible to only designated users, who should have access to the content and/or will be working with the documents</br></br>
	 The designated users for the account include the following individuals:</br></br>
	<li>Jessica Fazzio</li>
	<li>Widlyne Jean Paul</li>
	<li>Nyounti Tuan</li>
	<li>Intern (You)</li>
	<li>Bonnie Kwan</li>
</p>


</body>

</html>
